# sparkStudy

./: .gitignore  pom.xml  test.txt
src/main/java/com/tulun/hive/udf/: GetCommonParam.java  GetSaleName.java  GetTopic.java
src/main/java/com/tulun/sparkF/: Main.java  ParseArgs.java  Utils.java
src/main/resources/: hbase-site.xml1  hdfs-site.xml1  hive-site.xml1  log4j.properties  log4j.properties1  log4j.xml
src/main/scala/: Test.scala
src/main/scala/HDFS/: TestHdfs.scala
src/main/scala/MLib/: ClassificationPipeline.scala  Cluster.scala  FP_Growth.scala  KMeansDemo.scala  KMeansDemo2.scala  SMSClassifier.scala  SMSClassifier_Chinese_Model.scala  SMSClassifier_Chinese_predict.scala  WordSp.scala
src/main/scala/MLib/feature/: ChiSqSelectorTest.scala  PCA.scala  PCAExample.scala  RFormulaTest.scala  VectorSlicer.scala
src/main/scala/SparkSQL/: TestHive.scala
src/main/scala/catalyst_ext/: MultiplyOptimizationRule.scala  MultiplyOptimizationRuleTest.scala  StrictParser.scala  StrictParserTest.scala
src/main/scala/com/tulun/: SparkWC.scala
src/main/scala/com/tulun/les10/: ActionTest.scala
src/main/scala/com/tulun/les11_12/: PairRDDTest.scala
src/main/scala/com/tulun/les13/: join.scala
src/main/scala/com/tulun/les15_16/: SecondRateCount.scala  VisitCount.scala
src/main/scala/com/tulun/les17_18/: SQLTest.scala  SQLTest2.scala
src/main/scala/com/tulun/les19/: VisitCountBySparkSession.scala
src/main/scala/com/tulun/les20/: VisitCountBySparkSession4Hive.scala
src/main/scala/com/tulun/les25/: UseUDF.scala
src/main/scala/com/tulun/les26/: OperJsonAndParquet.scala
src/main/scala/com/tulun/les27/: PartitionVisitCount.scala
src/main/scala/com/tulun/les32_33/: ConsumerUpdateStateByKeyWC.scala  ConsumerWordCount.scala  LogProductor.scala
src/main/scala/com/tulun/les34/: AreaAmtConsumer.scala  AreaAmtConsumer2.scala  DateUtils.scala  OrderProductor.scala
src/main/scala/com/tulun/les35/: AreaAmtByWindow.scala  OrderProductor.scala
src/main/scala/com/tulun/les36/: LogProductor.scala  UV.scala
src/main/scala/com/tulun/les8/: Simple.scala
src/main/scala/com/tulun/les9/: HDFSFileWordCount.scala  LocalFileWordCount.scala  SimpleWordCount.scala
src/main/scala/dataLake/: DataLakeTest.scala
src/main/scala/hbase/: AliHbaseTest.java  HBaseHolder.java  HbaseTest.java
src/main/scala/hbase/zhibo8/HbaseNote/: AliHbaseTest.java  Application.java  HBaseHolder.java  HbaseTest.java  hbase.properties
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/login/bean/: User.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/login/controller/: LoginController.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/login/dao/: LoginDao.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/login/dao/impl/: LoginDaoImpl.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/login/service/: LoginService.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/login/service/impl/: LoginServiceImpl.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/note/: HBaseUtil.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/note/bean/: Article.java  Note.java  NoteBook.java  PingLun.java  SearchBean.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/note/controller/: NoteController.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/note/dao/: DataDao.java  HBaseDAO.java  PingLunTableDao.java  TableDao.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/note/dao/impl/: Bushu2Hbase.java  DataDaoImpl.java  HBaseDAOImp.java  HBaseHolder.java  TableDaoImpl.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/note/service/: NoteService.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/note/service/impl/: NoteServiceImpl.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/util/: ArticleDocumentUtil.java  Configuration.java  InitStart.java  JsonUtil.java  LuceneUtil.java  Pinyin4jUtil.java  RedisTools.java  RowKeyUtil.java
src/main/scala/hbase/zhibo8/HbaseNote/com/itcast/tsc/util/constants/: Constants.java
src/main/scala/hbase/zhibo8/testMybatis/: Application.java
src/main/scala/hbase/zhibo8/testMybatis/controller/: UserController.java
src/main/scala/hbase/zhibo8/testMybatis/entity/: User.java
src/main/scala/hbase/zhibo8/testMybatis/mapper/: UserMapper.java
src/main/scala/hbase/zhibo8/testMybatis/service/: UserService.java
src/main/scala/hbase/zhibo8/testMybatis/service/impl/: UserServiceImpl.java
src/main/scala/structuredStreaming/sink/: ExpressionEncoderUtil.scala  ForeachPartitionWriterUtil.scala
src/main/scala/structuredStreaming/sink/mysql/: MysqlSink.scala  MysqlSinkProvider.scala  MysqlWriter.scala
src/main/scala/structuredStreaming/sink/util/: DataSourcePool.scala  DatabaseEncryption.java  DateUtil.scala  PropertiesUtil.java  SchemaUtil.scala  TimeUtils.java
src/main/scala/zhibo8/: AnalyzUserIni.scala  AnalyzUserIni2.scala  AnalyzUserIni3.scala  FPGrowth4Teams.scala  KMeans4Teams_K.scala  KMeans4Teams_Model.scala  KMeans4Teams_Predict.scala  KMeansCluster4NewTeams.scala  ZhiBo8_Kmeans.scala  ZhiBo8_UserConf.scala  ZhiBo8_UserIni.scala  ZhiBo8_join.scala  ZhiBo8_newTeams.scala  ZhiBo8_newTeams4FPGrowth.scala  test.scala
src/main/scala/zhibo8/PingLunClassifier/: PingLunClassifierHumanModel_MLPC.scala  PingLunClassifierHumanModel_NB.scala  PingLunClassifierHumanModel_RandomForest.scala  PingLunClassifierHumanPredict_MLPC.scala  PingLunClassifierMachineModel_MLPC.scala  PingLunClassifierMachinePredict_MLPC.scala  PingLunCluster_Kmeans.scala  TextSplit.scala
src/main/testFiles/: Chinese_Split.txt  SMSSpamCollection_Chinese.txt  SMSSpamCollection_tulun.txt  daily_visit.sql  kmeans_data.txt  kmeans_data02.txt  people.json  sample_fpgrowth_label.txt  sample_fpgrowth_zhibo8.txt
src/main/testFiles/中文情感挖掘酒店评论语料/neg/: neg.0.txt  neg.1.txt
src/test/resources/: test.properties
src/test/scala/structuredStreaming/sink/mysql/: MysqlTest.scala
