<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>hb-bp12mmg4lu45o4ivy-001.hbase.rds.aliyuncs.com,hb-bp12mmg4lu45o4ivy-002.hbase.rds.aliyuncs.com,hb-bp12mmg4lu45o4ivy-003.hbase.rds.aliyuncs.com</value>
    <description>The directory shared by RegionServers.</description>
  </property>

  <property>
    <name>hbase.zookeeper.property.clientPort</name>
    <value>2181</value>
  </property>
</configuration>
 